body {
  font-size: 100%;
  font-family: "Noto Sans CJK SC Medium", "Source Han Sans CN Medium";
  color: #252120; }

body, div, img, p {
  margin: 0;
  padding: 0; }

.banner {
  background: #252231;
  width: 100%;
  margin-bottom: -2px; }
  .banner > img {
    width: 100%;
    height: auto; }

.wrapper {
  width: 100%;
  text-align: center;
  background: #f34e57;
  padding-bottom: 25px; }

.container {
  width: 590px;
  background: #f34e57;
  margin: 0 auto; }
  .container .time-card {
    position: relative;
    height: 208px;
    margin: 0;
    text-align: center;
    background: url("../images/yellow.png") no-repeat; }
    .container .time-card > .text {
      color: #a0602c;
      font-size: 30px;
      font-family: "Noto Sans CJK SC Bold", "Source Han Sans CN Bold";
      position: absolute;
      width: 100%;
      top: 30px; }
    .container .time-card > .time-digit {
      position: absolute;
      top: 80px;
      height: 120px;
      width: 100%; }
      .container .time-card > .time-digit > p {
        display: block;
        line-height: 120px;
        width: 466px;
        margin: 0 auto;
        background: url("../images/black.png") no-repeat;
        background-size: 466px 120px;
        color: #ffffff;
        font-size: 90px; }
  .container .carousel {
    width: 590px;
    height: 70px;
    line-height: 70px;
    margin-top: 30px;
    background: url("../images/carousel-background.png") no-repeat; }
    .container .carousel .text {
      text-align: center;
      font-size: 28px; }
  .container .flips-wrapper {
    position: relative;
    margin-top: 30px;
    height: 634px; }
    .container .flips-wrapper .flips {
      position: absolute;
      top: 0;
      left: 0; }
      .container .flips-wrapper .flips > div {
        display: inline-block;
        position: absolute;
        width: 185px;
        height: 200px;
        text-align: center;
        overflow: hidden; }
        .container .flips-wrapper .flips > div > .front, .container .flips-wrapper .flips > div > .back {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%; }
          .container .flips-wrapper .flips > div > .front > p, .container .flips-wrapper .flips > div > .back > p {
            display: block;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 66px;
            line-height: 66px;
            font-size: 22px; }
          .container .flips-wrapper .flips > div > .front > img, .container .flips-wrapper .flips > div > .back > img {
            position: absolute; }
        .container .flips-wrapper .flips > div > .front {
          background: url("../images/card-front.png") no-repeat;
          z-index: 50; }
        .container .flips-wrapper .flips > div > .back {
          background: url("../images/card-back.png") no-repeat;
          z-index: 50;
          display: none; }
      .container .flips-wrapper .flips > div:nth-child(3n+1) {
        left: 0; }
      .container .flips-wrapper .flips > div:nth-child(3n+2) {
        left: 200px; }
      .container .flips-wrapper .flips > div:nth-child(3n) {
        left: 400px; }
      .container .flips-wrapper .flips > div:nth-child(n+1) {
        top: 0; }
      .container .flips-wrapper .flips > div:nth-child(n+4) {
        top: 217px; }
      .container .flips-wrapper .flips > div:nth-child(n+7) {
        top: 434px; }
    .container .flips-wrapper .upper-layer {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.3);
      z-index: 80; }
      .container .flips-wrapper .upper-layer > a {
        position: absolute;
        right: 24px;
        bottom: 0;
        width: 445px;
        height: 456px;
        background: url("../images/begin.png") no-repeat;
        background-size: 445px 456px; }
      .container .flips-wrapper .upper-layer > img {
        position: absolute;
        top: 200px;
        left: 255px;
        height: 80px;
        width: 80px; }
      .container .flips-wrapper .upper-layer > p {
        position: absolute;
        top: 300px;
        width: 100%;
        text-align: center;
        font-size: 40px;
        color: white;
        font-weight: 400; }
  .container .button {
    margin: 30px auto 0;
    width: 320px;
    height: 80px;
    background: url("../images/button.png") no-repeat;
    background-size: 320px 80px; }
    .container .button > a {
      display: block;
      width: 100%;
      height: 100%; }
  .container .button.clicking {
    background: url("../images/button-clicking.png") no-repeat; }
  .container .read-wrapper {
    text-align: center; }
    .container .read-wrapper .read {
      display: inline-block;
      position: relative;
      padding-left: 30px;
      margin-top: 20px;
      text-align: center;
      font-size: 22px; }
      .container .read-wrapper .read > a {
        color: #ffdc45; }
      .container .read-wrapper .read > b {
        display: inline-block;
        height: 20px;
        width: 24px;
        background: url("../images/checkbox.png") no-repeat;
        background-size: 50px 20px;
        position: absolute;
        left: 0;
        top: 0; }
      .container .read-wrapper .read > b:nth-child(1) {
        z-index: 10;
        background-position: 0 0; }
      .container .read-wrapper .read > b:nth-child(2) {
        z-index: 11;
        background-position: -25px 0; }

.layer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 100; }
  .layer .modal {
    position: relative;
    margin: 150px auto 0;
    width: 580px;
    height: 460px;
    border: 5px solid #000000;
    border-radius: 16px;
    background: #f34e57;
    text-align: center; }
    .layer .modal > img {
      margin-top: 80px;
      width: 245px;
      height: 245px; }
    .layer .modal > p {
      margin-top: 32px;
      font-size: 32px;
      color: white; }
    .layer .modal .close {
      position: absolute;
      top: 0;
      right: 0;
      height: 65px;
      width: 65px;
      background: url("../images/close.png") no-repeat;
      background-position: 20px 20px; }
  .layer .modal.result-yes {
    height: 570px; }
    .layer .modal.result-yes > img {
      width: 352px; }
    .layer .modal.result-yes .button {
      margin: 30px auto 0;
      width: 320px;
      height: 80px;
      background: url("../images/button-result.png") no-repeat;
      background-size: 320px 80px; }
      .layer .modal.result-yes .button > a {
        display: block;
        width: 100%;
        height: 100%; }
  .layer .modal.explanation {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 860px;
    color: white;
    text-align: left; }
    .layer .modal.explanation > div {
      width: 590px;
      margin: auto;
      line-height: 32px; }
      .layer .modal.explanation > div > h2 {
        position: relative;
        display: inline-block;
        margin: 43px 0 20px;
        width: 300px;
        height: 70px;
        line-height: 70px;
        background: url("../images/explenation-title.png");
        font-size: 32px;
        text-align: center; }
        .layer .modal.explanation > div > h2 > span {
          display: inline-block;
          position: absolute;
          left: 0;
          width: 74px;
          height: 70px;
          line-height: 70px;
          color: #5c2e08;
          font-size: 36px; }
      .layer .modal.explanation > div > p {
        position: relative;
        font-size: 22px; }
        .layer .modal.explanation > div > p > span.gold {
          color: #ffdc45; }
        .layer .modal.explanation > div > p > b {
          position: absolute;
          top: 11px;
          left: 11px;
          display: inline-block;
          width: 10px;
          height: 10px;
          border-radius: 5px;
          background-color: #ffdc45;
          vertical-align: text-top; }
      .layer .modal.explanation > div > p.intent {
        padding-left: 32px; }

.hidden {
  display: none; }
